<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunnat Collection</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    header img {
      height: 50px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #444;
      font-weight: 600;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
      background: linear-gradient(to right, #e2f0f9, #fff);
    }
    .hero h1 {
      font-size: 2.5em;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px 20px;
    }
    .product {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      font-size: 0.9em;
    }
    .footer {
      background: #222;
      color: #eee;
      padding: 30px 20px;
      text-align: center;
    }
    .footer a {
      color: #0cf;
      margin: 0 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="SunnatCollectionLogo.avif" alt="Sunnat Collection Logo">
    <nav>
      <a href="#">Home</a>
      <a href="#perfumes">Perfumes</a>
      <a href="#tasbeeh">Tasbeeh</a>
      <a href="#topi">Topi</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Sunnat Collection</h1>
    <p>Original Islamic Products – Perfumes, Tasbeeh, Topis & More</p>
  </section>

  <section class="products" id="perfumes">
    <div class="product">
      <img src="perfume1.jpg" alt="Perfume">
      <h3>Oud Al Sunnah</h3>
      <p>100ml – Rs. 2000<br>200ml – Rs. 3000</p>
      <button onclick="alert('Order Now: Please enter details')">Buy Now</button>
    </div>
    <div class="product">
      <img src="tasbeeh1.jpg" alt="Tasbeeh">
      <h3>Wooden Tasbeeh</h3>
      <p>High quality – Rs. 500</p>
      <button onclick="alert('Order Now: Please enter details')">Buy Now</button>
    </div>
    <div class="product">
      <img src="topi1.jpg" alt="Topi">
      <h3>White Topi</h3>
      <p>Cotton – Rs. 300</p>
      <button onclick="alert('Order Now: Please enter details')">Buy Now</button>
    </div>
  </section>

  <footer class="footer" id="contact">
    <p>Support Hours: Mon–Sat | 10:00 AM – 8:00 PM</p>
    <p>Quick Links: 
      <a href="#">Help & Support</a> |
      <a href="#">About Us</a> |
      <a href="#">Refund Policy</a> |
      <a href="#">Privacy Policy</a>
    </p>
    <p>Follow us:
      <a href="#">Instagram</a> |
      <a href="#">YouTube</a> |
      <a href="#">TikTok</a> |
      <a href="#">Snapchat</a>
    </p>
    <p>Subscribe: <input type="email" placeholder="Your Email"> <button>Subscribe</button></p>
    <p>© 2025 Sunnat Collection</p>
  </footer>
</body>
</html>
