/* style.css */

/* عمومی اسٹائل */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

/* ہیڈر */
header {
  background-color: #000;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* ہوم پیج بینر */
.banner {
  background-image: url('images/banner.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 36px;
  font-weight: bold;
}

/* پروڈکٹس */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: white;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.product select, .product button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
}

/* About / Contact */
section {
  padding: 40px 20px;
  background: white;
  margin-top: 20px;
  border-top: 3px solid #eee;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 15px;
}

/* ریسپانسیو */
@media (max-width: 600px) {
  .banner {
    font-size: 24px;
    height: 200px;
  }
}
